<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="z-axis">
  <layers>
    <layer name="Default" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <rect id="2" Closed="true" p="-10,-29,0" w="103" h="3">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-10,-29,0</p>
            <p>93,-29,0</p>
            <p>93,-26,0</p>
            <p>-10,-26,0</p>
          </pts>
        </rect>
        <rect id="3" Closed="true" p="23,-41,0" w="34" h="12">
          <ModificationCount>53</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>23,-41,0</p>
            <p>57,-41,0</p>
            <p>57,-29,0</p>
            <p>23,-29,0</p>
          </pts>
        </rect>
        <circle id="10" c="10,-40,0" d="6">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="11" c="10,-60,0" d="6">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="12" c="30,-60,0" d="6">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="14" c="50,-60,0" d="6">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="15" c="70,-60,0" d="6">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="17" c="70,-40,0" d="6">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="28" c="40,-35,0" d="8">
          <ModificationCount>32</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="30" Closed="true">
          <ModificationCount>32</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>20,-30,0</p>
            <p>0,-30,0</p>
            <p>0,-70,0</p>
            <p>80,-70,0</p>
            <p>80,-30,0</p>
            <p>60,-30,0</p>
            <p>60,-50,0</p>
            <p>20,-50,0</p>
          </pts>
        </pline>
        <circle id="32" c="144,-12,0" d="6">
          <ModificationCount>384</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="33" c="124,-12,0" d="6">
          <ModificationCount>384</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="34" c="124,-32,0" d="6">
          <ModificationCount>384</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="35" c="124,-52,0" d="6">
          <ModificationCount>384</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="37" c="124,-72,0" d="6">
          <ModificationCount>384</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="38" c="144,-72,0" d="6">
          <ModificationCount>384</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="41" Closed="true">
          <ModificationCount>316</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>137.818626967395,-22,0</p>
            <p>154,-22,0</p>
            <p>154,-2,0</p>
            <p>114,-2,0</p>
            <p>114,-82,0</p>
            <p>154,-82,0</p>
            <p>154,-62,0</p>
            <p b="-0.18267581329359445">137.818626953878,-62,35</p>
            <p b="-0.57735026918962573">133.84999999404,-63.49999999404,35</p>
            <p b="-0.27465994744201727">128.653847571333,-54.49999999404,35</p>
            <p>134,-51.501875287249,0</p>
            <p b="-0.0062507328802020243">134,-32.49812470083,35</p>
            <p b="-0.57735026918962573">133.84999999404,-32.49999999404,35</p>
            <p b="-0.47381734037737011">128.653847571333,-23.49999999404,35</p>
          </pts>
        </pline>
        <circle id="43" c="244,-12,0" d="6">
          <ModificationCount>338</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="44" c="224,-12,0" d="6">
          <ModificationCount>338</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="45" c="224,-32,0" d="6">
          <ModificationCount>338</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="46" c="224,-52,0" d="6">
          <ModificationCount>338</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="47" c="224,-72,0" d="6">
          <ModificationCount>338</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="48" c="244,-72,0" d="6">
          <ModificationCount>338</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="50" c="248.999999994039,-41.99999999404,0" d="22">
          <ModificationCount>338</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="51" c="264.499999999999,-26.49999999404,35" d="3">
          <ModificationCount>350</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="52" c="264.499999999999,-57.49999999404,35" d="3">
          <ModificationCount>350</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="53" c="233.499999999999,-57.49999999404,35" d="3">
          <ModificationCount>350</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="54" c="233.499999999999,-26.49999999404,35" d="3">
          <ModificationCount>350</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="55" Closed="true">
          <ModificationCount>311</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>254,-20.84999999404,0</p>
            <p>254,-2,0</p>
            <p>214,-2,0</p>
            <p>214,-82,0</p>
            <p>254,-82,0</p>
            <p>254,-63.149999994039,0</p>
            <p>266.149999994039,-63.149999994039,0</p>
            <p>270.149999994039,-59.149999994039,0</p>
            <p>270.149999994039,-24.84999999404,0</p>
            <p>266.149999994039,-20.84999999404,0</p>
          </pts>
        </pline>
        <rect id="5" Closed="true" p="0,-70,0" w="80" h="40">
          <ModificationCount>30</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,-70,0</p>
            <p>80,-70,0</p>
            <p>80,-30,0</p>
            <p>0,-30,0</p>
          </pts>
        </rect>
        <circle id="7" c="190,-72,0" d="6">
          <ModificationCount>362</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="8" c="170,-72,0" d="6">
          <ModificationCount>362</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="9" c="170,-52,0" d="6">
          <ModificationCount>362</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="21" c="170,-32,0" d="6">
          <ModificationCount>362</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="27" c="170,-12,0" d="6">
          <ModificationCount>362</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="29" c="190,-12,0" d="6">
          <ModificationCount>362</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="39" c="195,-42,0" d="21.9">
          <ModificationCount>348</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="42" Closed="true">
          <ModificationCount>346</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.47585149377596747">200,-57.1986841535706,0</p>
            <p b="0.18439162700652009">208.856406460551,-34,0</p>
            <p>200,-26.801315846429,0</p>
            <p>200,-2,0</p>
            <p>160,-2,0</p>
            <p>160,-82,0</p>
            <p>200,-82,0</p>
          </pts>
        </pline>
        <circle id="6" c="52,123,0" d="6">
          <ModificationCount>311</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="19" c="72,123,0" d="6">
          <ModificationCount>311</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="20" c="72,143,0" d="6">
          <ModificationCount>311</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="22" c="72,163,0" d="6">
          <ModificationCount>311</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="23" c="72,183,0" d="6">
          <ModificationCount>311</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="24" c="52,183,0" d="6">
          <ModificationCount>311</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="96" c="114,182,0" d="6">
          <ModificationCount>203</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="97" c="94,182,0" d="6">
          <ModificationCount>203</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="98" c="94,162,0" d="6">
          <ModificationCount>203</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="99" c="94,142,0" d="6">
          <ModificationCount>203</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="100" c="94,122,0" d="6">
          <ModificationCount>203</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="101" c="114,122,0" d="6">
          <ModificationCount>203</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="102" c="120.999999994039,152.00000000596,0" d="22">
          <ModificationCount>210</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="103" c="136.499999999999,167.50000000596,35" d="3">
          <ModificationCount>207</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="104" c="136.499999999999,136.50000000596,35" d="3">
          <ModificationCount>207</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="105" c="105.499999999999,136.50000000596,35" d="3">
          <ModificationCount>207</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="106" c="105.499999999999,167.50000000596,35" d="3">
          <ModificationCount>207</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="108" c="30,123,0" d="6">
          <ModificationCount>408</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="109" c="10,123,0" d="6">
          <ModificationCount>408</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="110" c="10,143,0" d="6">
          <ModificationCount>408</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="111" c="10,163,0" d="6">
          <ModificationCount>408</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="112" c="10,183,0" d="6">
          <ModificationCount>408</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="113" c="30,183,0" d="6">
          <ModificationCount>408</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="114" c="37,153,0" d="21.9">
          <ModificationCount>412</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="118" Closed="true">
          <ModificationCount>173</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>124,173.149999994039,0</p>
            <p>124,192,0</p>
            <p>84,192,0</p>
            <p>84,112,0</p>
            <p>124,112,0</p>
            <p>124,130.84999999404,0</p>
            <p>138.149999994039,130.84999999404,0</p>
            <p>142.149999994039,134.84999999404,0</p>
            <p>142.149999994039,169.149999994039,0</p>
            <p>138.149999994039,173.149999994039,0</p>
          </pts>
        </pline>
        <pline id="121" Closed="true">
          <ModificationCount>381</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.35998803145149449">40,137.283766354498,0</p>
            <p b="0.35998803145149449">53,153,0</p>
            <p>40,168.716233645502,0</p>
            <p>40,193,0</p>
            <p>0,193,0</p>
            <p>0,113,0</p>
            <p>40,113,0</p>
          </pts>
        </pline>
        <pline id="128" Closed="true">
          <ModificationCount>281</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>62,143.309475013351,0</p>
            <p b="0.0678333859425359">62,162.690524974729,35</p>
            <p b="0.57735026918962573">63.500000000001,163.303847571333,35</p>
            <p b="0.32207410520722035">63.500000000001,173.696152416747,35</p>
            <p>56.5313730401621,173,0</p>
            <p>42,173,0</p>
            <p>42,193,0</p>
            <p>82,193,0</p>
            <p>82,113,0</p>
            <p>42,113,0</p>
            <p>42,133,0</p>
            <p b="0.32207410603600106">56.5313730266461,133,35</p>
            <p b="0.57735026918962573">63.500000000001,132.303847571333,35</p>
            <p b="0.067833385942536156">63.500000000001,142.696152416747,35</p>
          </pts>
        </pline>
        <circle id="31" c="10,70,0" d="6.1">
          <ModificationCount>23</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="40" c="10,10,0" d="6.1">
          <ModificationCount>23</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="57" c="37.5,70,0" d="12">
          <ModificationCount>16</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="61" c="37.5,10,0" d="12">
          <ModificationCount>12</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="65" c="37.5,52,0" d="6">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="66" c="37.5,88,0" d="6">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="83" c="37.5,28,0" d="6">
          <ModificationCount>31</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="84" c="37.5,-8,0" d="6">
          <ModificationCount>31</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="85" c="-42.5,70,0" d="12">
          <ModificationCount>12</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="86" c="-42.5,52,0" d="6">
          <ModificationCount>12</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="87" c="-42.5,88,0" d="6">
          <ModificationCount>12</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="88" Closed="true">
          <ModificationCount>12</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-54.7561095875576,76.7666666666667,0</p>
            <p b="-0.13652364648946208">-47.1398129152897,90.5616666666666,0</p>
            <p b="-0.41983083912514924">-45.15,92.5899346400575,0</p>
            <p>-37.8601870847103,90.5616666666667,0</p>
            <p b="-0.12678748844627547">-30.2438905779144,76.7666669663776,0</p>
            <p b="-0.12678748223450034">-28.5,70,0</p>
            <p>-30.2438904124424,63.2333333333333,0</p>
            <p b="-0.41983084800935705">-37.8601870073179,49.4383334735103,0</p>
            <p b="-0.13652364648945972">-45.15,47.4100653599425,0</p>
            <p>-47.1398129152897,49.4383333333333,0</p>
            <p b="-0.25771779494222125">-54.7561096702937,63.2333334831888,0</p>
          </pts>
        </pline>
        <circle id="95" c="21.4999999940395,24.5,35" d="3">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="94" c="-9.5000000059605,24.5,35" d="3">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="93" c="21.4999999940395,55.5,35" d="3">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="92" c="-9.5000000059605,55.5,35" d="3">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="115" Closed="true">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,18.8499999940395,0</p>
            <p>0,0,0</p>
            <p>27.0290318337544,3.66273884262896E-15,0</p>
            <p b="0.13652364648945972">32.8601870847103,-10.5616666666667,0</p>
            <p b="0.41983084800935705">34.85,-12.5899346400575,0</p>
            <p>42.1398129926821,-10.5616665264897,0</p>
            <p b="0.12678748223450034">49.7561095875576,3.23333333333333,0</p>
            <p b="0.12678748844627547">51.5,10,0</p>
            <p>49.7561094220856,16.7666669663776,0</p>
            <p b="0.14477963830263407">42.1398129152897,30.5616666666667,0</p>
            <p>40,32.6733285782192,0</p>
            <p b="0.1447796460138939">40,47.3266714217808,0</p>
            <p>42.1398129926821,49.4383334735103,0</p>
            <p b="0.12678748223450034">49.7561095875576,63.2333333333333,0</p>
            <p b="0.12678748844627547">51.5,70,0</p>
            <p>49.7561094220856,76.7666669663776,0</p>
            <p b="0.41983083912514924">42.1398129152897,90.5616666666667,0</p>
            <p b="0.13652364648946208">34.85,92.5899346400575,0</p>
            <p>32.8601870847103,90.5616666666666,0</p>
            <p>27.0290318337544,80,0</p>
            <p>0,80,0</p>
            <p>0,61.1499999940395,0</p>
            <p>-11.1500000059605,61.1499999940395,0</p>
            <p>-15.1500000059605,57.1499999940395,0</p>
            <p>-15.1500000059605,22.8499999940395,0</p>
            <p>-11.1500000059605,18.8499999940395,0</p>
          </pts>
        </pline>
        <circle id="91" c="5.9999999940395,39.9999999940395,0" d="22">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="116" c="37.5,70,0" d="21">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="117" c="37.5,10,0" d="21">
          <ModificationCount>29</ModificationCount>
          <mat m="Identity" />
        </circle>
        <line id="119">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>48,0</p>
            <p>48,80</p>
          </pts>
        </line>
        <rect id="120" Closed="true" p="48,0,0" w="3" h="80">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>48,0,0</p>
            <p>51,0,0</p>
            <p>51,80,0</p>
            <p>48,80,0</p>
          </pts>
        </rect>
        <rect id="122" Closed="true" p="-171,0,0" w="80" h="84">
          <ModificationCount>57</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-171,0,0</p>
            <p>-91,0,0</p>
            <p>-91,84,0</p>
            <p>-171,84,0</p>
          </pts>
        </rect>
        <rect id="124" Closed="true" p="-162,10,0" w="2" h="30">
          <ModificationCount>55</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-162,10,0</p>
            <p>-160,10,0</p>
            <p>-160,40,0</p>
            <p>-162,40,0</p>
          </pts>
        </rect>
        <rect id="129" Closed="true" p="-102,44,0" w="2" h="30">
          <ModificationCount>25</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-102,44,0</p>
            <p>-100,44,0</p>
            <p>-100,74,0</p>
            <p>-102,74,0</p>
          </pts>
        </rect>
        <rect id="130" Closed="true" p="-102,10,0" w="2" h="30">
          <ModificationCount>25</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-102,10,0</p>
            <p>-100,10,0</p>
            <p>-100,40,0</p>
            <p>-102,40,0</p>
          </pts>
        </rect>
        <circle id="131" c="-175.55,69.7,0" d="6">
          <ModificationCount>141</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="133" c="-146.45,69.7,0" d="6">
          <ModificationCount>127</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="134" c="-175.55,48.3,0" d="6">
          <ModificationCount>59</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="135" c="-146.45,48.3,0" d="6">
          <ModificationCount>59</ModificationCount>
          <mat m="Identity" />
        </circle>
        <rect id="138" Closed="true" p="-162,44,0" w="2" h="30">
          <ModificationCount>70</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-162,44,0</p>
            <p>-160,44,0</p>
            <p>-160,74,0</p>
            <p>-162,74,0</p>
          </pts>
        </rect>
        <circle id="140" c="-175.55,35.7,0" d="6">
          <ModificationCount>73</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="142" c="-146.45,35.7,0" d="6">
          <ModificationCount>73</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="143" c="-175.55,14.3,0" d="6">
          <ModificationCount>73</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="144" c="-146.45,14.3,0" d="6">
          <ModificationCount>73</ModificationCount>
          <mat m="Identity" />
        </circle>
        <rect id="145" Closed="true" p="-162,10,0" w="2" h="30">
          <ModificationCount>74</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-162,10,0</p>
            <p>-160,10,0</p>
            <p>-160,40,0</p>
            <p>-162,40,0</p>
          </pts>
        </rect>
        <circle id="146" c="-115.55,35.7,0" d="6">
          <ModificationCount>34</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="148" c="-86.45,35.7,0" d="6">
          <ModificationCount>34</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="149" c="-115.55,14.3,0" d="6">
          <ModificationCount>34</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="150" c="-86.45,14.3,0" d="6">
          <ModificationCount>34</ModificationCount>
          <mat m="Identity" />
        </circle>
        <rect id="151" Closed="true" p="-102,10,0" w="2" h="30">
          <ModificationCount>35</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-102,10,0</p>
            <p>-100,10,0</p>
            <p>-100,40,0</p>
            <p>-102,40,0</p>
          </pts>
        </rect>
        <circle id="152" c="-115.55,69.7,0" d="6">
          <ModificationCount>39</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="154" c="-86.45,69.7,0" d="6">
          <ModificationCount>39</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="155" c="-115.55,48.3,0" d="6">
          <ModificationCount>39</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="156" c="-86.45,48.3,0" d="6">
          <ModificationCount>39</ModificationCount>
          <mat m="Identity" />
        </circle>
        <rect id="157" Closed="true" p="-102,44,0" w="2" h="30">
          <ModificationCount>40</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-102,44,0</p>
            <p>-100,44,0</p>
            <p>-100,74,0</p>
            <p>-102,74,0</p>
          </pts>
        </rect>
        <circle id="158" c="-175.55,69.7,0" d="16">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="161" c="-175.55,14.3,0" d="16">
          <ModificationCount>20</ModificationCount>
          <mat m="Identity" />
        </circle>
        <line id="162">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-175.538754907585,6.30000790326037</p>
            <p>-170.999956257933,6.30638781084693</p>
          </pts>
        </line>
        <line id="163">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-183.55,69.7</p>
            <p>-183.55,14.3</p>
          </pts>
        </line>
        <line id="164">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-175.542369545796,77.6999963610097</p>
            <p>-170.999643433683,77.695663476094</p>
          </pts>
        </line>
      </objects>
    </layer>
    <layer name="motor" color="0,0,255">
      <ModificationCount>1</ModificationCount>
      <objects>
        <circle id="1" c="39.9999999940395,-35.0000000059605,0" d="22">
          <ModificationCount>48</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="25" c="24.4999999940395,-19.1500000059605,35" d="3">
          <ModificationCount>50</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 0 -0.349999994039536 0 1" />
        </circle>
        <circle id="4" c="55.4999999940395,-19.1500000059605,35" d="3">
          <ModificationCount>50</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 0 -0.349999994039536 0 1" />
        </circle>
        <circle id="13" c="24.4999999940395,-50.1500000059605,35" d="3">
          <ModificationCount>50</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 0 -0.349999994039536 0 1" />
        </circle>
        <circle id="16" c="55.4999999940395,-50.1500000059605,35" d="3">
          <ModificationCount>50</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 0 -0.349999994039536 0 1" />
        </circle>
        <pline id="18" Closed="true">
          <ModificationCount>62</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>22.8499999940395,-56.1500000059605,0</p>
            <p>57.1499999940395,-56.1500000059605,0</p>
            <p>61.1499999940395,-52.1500000059605,0</p>
            <p>61.1499999940395,-17.8500000059605,0</p>
            <p>57.1499999940395,-13.8500000059605,0</p>
            <p>22.8499999940395,-13.8500000059605,0</p>
            <p>18.8499999940395,-17.8500000059605,0</p>
            <p>18.8499999940395,-52.1500000059605,0</p>
          </pts>
        </pline>
        <circle id="36" c="40,-35.0000000059605,0" d="5">
          <ModificationCount>49</ModificationCount>
          <mat m="Identity" />
        </circle>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <OutFile>{$cbfile.name}.nc</OutFile>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Part1">
      <machineops>
        <profile Enabled="false">
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">1.5</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Value">30</PlungeFeedrate>
          <CutFeedrate state="Value">50</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>108</prim>
            <prim>109</prim>
            <prim>110</prim>
            <prim>111</prim>
            <prim>112</prim>
            <prim>113</prim>
            <prim>114</prim>
          </primitive>
          <TargetDepth state="Value">-3.2</TargetDepth>
          <DepthIncrement state="Value">0.2</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <profile Enabled="false">
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">1.5</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Value">30</PlungeFeedrate>
          <CutFeedrate state="Value">50</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile2</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>121</prim>
          </primitive>
          <TargetDepth state="Value">-3.2</TargetDepth>
          <DepthIncrement state="Value">0.2</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Value">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <profile Enabled="false">
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">1.5</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Value">30</PlungeFeedrate>
          <CutFeedrate state="Value">50</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile3</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>6</prim>
            <prim>19</prim>
            <prim>20</prim>
            <prim>22</prim>
            <prim>23</prim>
            <prim>24</prim>
          </primitive>
          <TargetDepth state="Value">-3.2</TargetDepth>
          <DepthIncrement state="Value">0.2</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <profile Enabled="false">
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">1.5</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Value">30</PlungeFeedrate>
          <CutFeedrate state="Value">50</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile4</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>128</prim>
          </primitive>
          <TargetDepth state="Value">-3.2</TargetDepth>
          <DepthIncrement state="Value">0.2</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Value">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <pocket Enabled="false">
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">1.5</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Value">30</PlungeFeedrate>
          <CutFeedrate state="Value">50</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Pocket1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive />
          <TargetDepth state="Value">-0.2</TargetDepth>
          <DepthIncrement state="Value">0.2</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
        <profile Enabled="false">
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">1.5</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Value">30</PlungeFeedrate>
          <CutFeedrate state="Value">50</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile5</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>96</prim>
            <prim>97</prim>
            <prim>98</prim>
            <prim>99</prim>
            <prim>100</prim>
            <prim>101</prim>
            <prim>102</prim>
            <prim>103</prim>
            <prim>104</prim>
            <prim>105</prim>
            <prim>106</prim>
          </primitive>
          <TargetDepth state="Value">-3.2</TargetDepth>
          <DepthIncrement state="Value">0.2</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">1.5</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Value">30</PlungeFeedrate>
          <CutFeedrate state="Value">50</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Value">85,172,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile6</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>118</prim>
          </primitive>
          <TargetDepth state="Value">-3</TargetDepth>
          <DepthIncrement state="Value">0.2</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Value">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint>0,0</BasePoint>
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>Default</ActiveLayer>
  <ActivePart>Part1</ActivePart>
</CADFile>